@import "variables/variables.scss";
@import "mixin_accueil/mixin_accueil.scss";

@font-face {
  font-family: "rob";
  src: url("/police/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "shrik";
  src: url("/police/Shrikhand-Regular.ttf") format("truetype");
}

body {
  font-family: "rob";
}

.global_width {
  width: $global-width;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
}

.gras {
  font-weight: bold;
}

@import "header/header.scss";
@import "header/header_back_arrow.scss";

.menu {
  position: relative;
  width: 100%;
  height: 2900px;
  img {
    width: 100%;
    margin-top: 20px;
  }
  &__bloc {
    position: absolute;
    width: 100%;
    height: 2500px;
    background: $background-color;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    margin-top: -110px;
    &--extra {
      margin-top: -580px;
    }
  }
  &__titre {
    @include base_bloc($size: $h2-size + 10px);
    margin: $h2-margin;
    font-family: "shrik";
    display: flex;
    align-items: center;
    justify-content: space-between;
    i {
      font-size: $icone-size + 10px;
    }
  }
  .heart1 {
    z-index: 1;
    position: relative;
    &:hover {
      & .heart2 {
        height: 100%;
      }
    }
  }
  .heart2 {
    @include remplissage_coeur;
  }
  .menu2 {
    height: 2200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__plats {
    font-size: $h2-size;
    @include margin-h2;
    .bande-horizontale {
      @include bande-horizontale;
    }
    h2 {
      font-weight: normal;
    }
    &__minibloc {
      position: relative;
      width: 650px;
      height: 120px;
      margin-top: 40px;
      background: white;
      border-radius: 30px;
      @include btn-shadow;
      display: flex;
      align-items: center;
      overflow: hidden;
      &:hover {
        .validé {
          transform: translate(-120px, 0);
        }
        .menu__plats__minibloc__prix {
          margin-right: 150px;
        }
        .validé__icone {
          transform: rotate(0deg);
        }
      }

      &__texte {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 550px;
        height: 80px;
        margin-left: 20px;
      }
      &__prix {
        margin-top: 30px;
        padding-left: 10px;
        margin-right: 30px;
        transition: all 400ms ease-in-out;
      }
      .validé {
        position: absolute;
        background: $color-validation;
        margin-left: 650px;
        height: 120px;
        width: 120px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        transition: transform 400ms ease-in-out;
        &__icone {
          font-size: $icone-size;
          background-color: $color-validation;
          color: white;
          display: inline-block;
          margin: 40px 40px;
          transform: rotate(-270deg);
          transition: transform 400ms ease-in-out;
        }
      }
    }
  }
}

.btn-principaux {
  @include btn_principaux;
  @include btn_principaux_color;
  @include btn_shadow;
  margin-top: 30px;
  a {
    font-size: $h2-size;
    text-align: center;
  }
  &:hover {
    @include btn_principaux_hover;
  }
  a {
    @include btn_pricipaux_lien;
  }
}

@import "footer/footer.scss";

@keyframes apparition {
  from {
    opacity: 0;
    margin-top: 20px;
  }
  to {
    opacity: 1;
  }
}

.apparition-menu {
  opacity: 0;
  animation: apparition 1000ms forwards;
}

.apparition-menu:nth-child(1) {
  animation-delay: 0.3s;
}
.apparition-menu:nth-child(2) {
  animation-delay: 0.5s;
}
.apparition-menu:nth-child(3) {
  animation-delay: 0.7s;
}

/*responsive*/

/*Medium*/

@media all and (min-width: 768px) and (max-width: 1024px) {
  .global_width {
    width: 1024px;
  }
  .menu {
    height: 3300px;
    &__bloc {
      height: 3100px;
      &--extra {
        margin-top: -750px;
        height: 3300px;
      }
    }
    .menu2 {
      height: 2900px;
      &--extra {
        height: 3100px;
      }
    }
    &__plats {
      font-size: $h2-size + 10px;
      margin: 0 auto;
      margin-top: 30px;

      &__minibloc {
        width: 850px;
        height: 180px;
        &:hover {
          .validé {
            transform: translate(-150px, 0);
          }
          .menu__plats__minibloc__prix {
            margin-right: 180px;
          }
        }
        &__texte {
          height: 100px;
          width: 700px;
        }
        &__prix {
          padding-left: 0px;
          margin-top: 50px;
        }
        .validé {
          margin-left: 850px;
          height: 180px;
          width: 150px;
          &__icone {
            font-size: $icone-size + 15px;
            margin: 60px 45px;
          }
        }
      }
    }
  }

  .btn-principaux {
    margin: 0 auto;
    height: 110px;
    width: 440px;
    border-radius: 60px;
  }
  .btn-principaux a {
    color: white;
    padding-top: 30px;
    font-size: $h2-size + 5px;
  }

  .footer {
    margin-top: 560px;
  }
}

/*responsive*/

/*large*/

@media all and (min-width: 1024px) {
  .global_width {
    width: 1824px;
  }

  .menu {
    width: 90%;
    @include centrer;
    overflow: hidden;
    margin-top: 20px;
    height: 2300px;
    &__bloc {
      &--extra {
        margin-top: -1150px;
      }
    }
    .menu2 {
      flex-direction: row;
      flex-wrap: wrap;
      height: 1400px;
    }
    img {
      width: 100%;
      margin-top: -280px;
    }
    &__titre {
      justify-content: center;
      i {
        margin-left: 20px;
        margin-top: 10px;
      }
    }
  }

  .btn-principaux {
    margin: 300px 160px;
  }
}
